<!DOCTYPE html>
<html lang="en">
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isAI()</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Oswald&family=Source+Code+Pro&display=swap" rel="prefetch" as="style">

    <script src="loading.js"></script>

    <style>
        :root {
        }
        html, body {
            margin: 0;
            overflow: hidden;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1 {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            font-size: 24px;
        }
        p {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
        }
        small {
            font-family: 'Noto Sans', sans-serif;
            font-size: 10px;
        }

        .emoji {
            font-size: 14px;
        }
        .code {
            font-family: 'Source Code Pro', monospace;
        }
        
        .root {
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .moving {
            animation: horizontal 10s, vertical 10s;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: absolute;
            font-size: 24px;
        }
        @keyframes horizontal {
            from { left: -12px; }
            to { left: calc(100% - 12px); }
        }
        @keyframes vertical {
            from { top: -12px; }
            to { top: calc(100% - 12px); }
        }
    </style>
</head>
<body>
    <div id="moving-container" class="root center" style="background-color: white;">
    </div>
</body>
